MIDlet-Name: NfcReadNdefSmartTag
MIDlet-Version: 1.0.6
MIDlet-Vendor: John Murray
MIDlet-Jar-URL: NfcReadNdefSmartTag.jar
MIDlet-Jar-Size: 117734
MIDlet-Description: Read an NDEF Smart Tag using NFC
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Read NDEF Tag,img/SmartTag_Logo.png,
RIM-MIDlet-Flags-1: 2
MIDlet-2: Ndef Tag Reader,img/SmartTag_Logo.png,gui
RIM-MIDlet-Flags-2: 0
Manifest-Version: 1.0
RIM-COD-URL: NfcReadNdefSmartTag.cod
RIM-COD-Size: 28284
RIM-COD-Creation-Time: 1328001069
RIM-COD-Module-Name: NfcReadNdefSmartTag
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_nfc
RIM-COD-SHA1: d5 ff 88 d0 57 63 18 77 61 1d 70 2c df 1c d4 d9 ba 2e 06 00
