MIDlet-Name: TouchTicTacToe
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: TouchTicTacToe.jar
MIDlet-Jar-Size: 247594
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,img/icon4.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: TouchTicTacToe.cod
RIM-COD-Size: 61640
RIM-COD-Creation-Time: 1345031668
RIM-COD-Module-Name: TouchTicTacToe
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_nfc
RIM-COD-SHA1: 45 d2 72 b1 bb 88 15 da 61 ec 96 29 3f b0 41 ea a5 a7 ab f9
RIM-COD-URL-1: TouchTicTacToe-1.cod
RIM-COD-Size-1: 23668
RIM-COD-SHA1-1: ea 05 58 83 38 07 b6 4f 85 f5 ee 48 ac 5d e6 0f 04 5f ee e9
