MIDlet-Name: NfcRaceTime7
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: NfcRaceTime7.jar
MIDlet-Jar-Size: 49188
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: auto,,auto
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: NfcRaceTime7.cod
RIM-COD-Size: 29132
RIM-COD-Creation-Time: 1349091932
RIM-COD-Module-Name: NfcRaceTime7
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_nfc
RIM-COD-SHA1: 23 9d 48 1d 07 55 e1 20 ed aa c9 7c 47 6f 92 e8 9c 4c 24 e4
