MIDlet-Name: NfcMidlet2
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: NfcMidlet2.jar
MIDlet-Jar-Size: 8925
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: NfcMidlet2,img/icon.png,nfc.sample.midlet.NfcMidlet2
RIM-MIDlet-Flags-1: 1
Manifest-Version: 1.0
RIM-COD-URL: NfcMidlet2.cod
RIM-COD-Size: 11188
RIM-COD-Creation-Time: 1330098005
RIM-COD-Module-Name: NfcMidlet2
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_nfc
RIM-COD-SHA1: cc 37 55 8b 13 7a 75 54 5c 21 37 9d e2 8a e6 3a b2 72 c9 c6
