MIDlet-Name: NfcSnepResponder
MIDlet-Version: 1.0.1
MIDlet-Vendor: John Murray
MIDlet-Jar-URL: NfcSnepResponder.jar
MIDlet-Jar-Size: 167328
MIDlet-Description: vCard Responder using the SNEP protocol
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: NFC vCard Responder,img/SmartTag_Logo.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: NfcSnepResponder.cod
RIM-COD-Size: 22560
RIM-COD-Creation-Time: 1328280624
RIM-COD-Module-Name: NfcSnepResponder
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_nfc
RIM-COD-SHA1: 8e 2d d8 9d b4 bf 18 61 a0 55 08 84 58 03 a3 70 d0 57 e8 99
