MIDlet-Name: NfcTransactionHandler
MIDlet-Version: 1.0.0
MIDlet-Vendor: Martin Woolley
MIDlet-Jar-URL: NfcTransactionHandler.jar
MIDlet-Jar-Size: 216320
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,img/icon2.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: nfc_handler,,auto
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: NfcTransactionHandler.cod
RIM-COD-Size: 54700
RIM-COD-Creation-Time: 1330081854
RIM-COD-Module-Name: NfcTransactionHandler
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_satsa,net_rim_nfc
RIM-COD-SHA1: 4c 05 1e 9f ae 57 e5 60 13 12 8d fb 23 0d 46 cc 98 ce 6c 54
RIM-COD-URL-1: NfcTransactionHandler-1.cod
RIM-COD-Size-1: 63924
RIM-COD-SHA1-1: b4 63 e0 08 11 6b 0e 1e e7 94 04 d6 d6 02 bc d2 91 9c bc ca
RIM-COD-URL-2: NfcTransactionHandler-2.cod
RIM-COD-Size-2: 20568
RIM-COD-SHA1-2: f4 e5 36 69 6b bd 85 8c d5 69 f7 b1 e6 e1 70 80 3b c8 6a 87
