MIDlet-Name: NfcVirtualTargetFun
MIDlet-Version: 1.0.4
MIDlet-Vendor: John Murray
MIDlet-Jar-URL: NfcVirtualTargetFun.jar
MIDlet-Jar-Size: 182828
MIDlet-Description: Fun with Virtual Targets
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: NFC Virtual Target Fun,img/SmartTag_Logo.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: NfcVirtualTargetFun.cod
RIM-COD-Size: 62452
RIM-COD-Creation-Time: 1326443930
RIM-COD-Module-Name: NfcVirtualTargetFun
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_nfc
RIM-COD-SHA1: e7 bf f3 6a d7 40 e7 3d fe 68 d6 40 b8 de b7 23 56 ef 39 e9
RIM-COD-URL-1: NfcVirtualTargetFun-1.cod
RIM-COD-Size-1: 2120
RIM-COD-SHA1-1: a6 a8 cb c3 4a c3 ef c3 34 45 ad a8 bd 30 79 6c 23 89 00 3d
